<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css" />
    <link href="assets/img/fav-icon.png" rel="icon">
    <title>Secure Life -Contact</title>
    <style>
         .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .text-align {
            margin-top: -3%;
            margin-bottom: -9%;

            padding: 10%;
            margin-left: 30%;
        }

        .form-new {
            margin-right: 22%;
            margin-left: 22%;
        }

        .register-heading {
            margin-left: 21%;
            margin-bottom: 10%;
            color: white;
        }

        .register-heading h1 {
            margin-left: 21%;
            margin-bottom: 10%;
            color: white;
        }

        .register {
            background: -webkit-linear-gradient(left, #1b9787, #9dcedb);
            margin-top: 3%;
            padding: 2%;
            border-radius: 1rem;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 0.5rem;
            padding: 1.5%;
            color: #fff;
            background-color: #392b8a;
            border: none;
            cursor: pointer;
            margin-right: 6%;
            color: rgb(246, 246, 252);
            margin-top: 4%;
        }
    </style>
</head>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-12">
                <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel"
                    aria-labelledby="home-tab">
                    <h3 class="register-heading text-nowrap">Contact Us</h3>
                    <div class="row register-form">
                        <div class="col-md-12">
                            <form autocomplete="off">
                                <div class="form-group">
                                    <input type="text" name="Name" id="name" class="form-control"
                                        placeholder="Your Name *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="email" name="Email" id="email" class="form-control"
                                        placeholder="Your Email *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" id="subject" class="form-control"
                                        placeholder="Subject *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message"
                                        required></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="button" name="submit" class="btnSubmit btn-block"
                                        onclick="gotowhatsapp()" value="Submit" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<!-- <a href="https://wa.me/9953808784?text=Hi%20There!"
target="_blank"
class="float"
style="
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 70px;
  right: 120px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 2px 2px 3px #999;
"
>
<img
  src="https://trickuweb.com/whatsapp.png"
  alt=""
  height="60px"
  width="60px"
/>
</a> -->



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function gotowhatsapp() {

            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var subject = document.getElementById("subject").value;
            var message = document.getElementById("message").value;

            var url = "https://wa.me/+919990032497?text="
                + "Name: " + name + "%0a"
                + "email: " + email + "%0a"
                + "subject: " + subject + "%0a"
                + "message: " + message;

            window.open(url, '_blank').focus();
        }
    </script>
</body>

</html>